body {
    font-family: 'Times New Roman', Times, serif;
}

header, footer {
    margin: 1rem auto;
    padding: 1rem;
    border: 1px solid #ccc;
    background: #0beeee;        
}

h1, h2, nav {
  margin: 0 auto;
  text-align: center;
}
/* main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
} */
figure {
    display: flex;
    justify-content: center;
}

.img {
    
    max-width: 100%;
    height: 250px;
    width: 250px;
    /* this will be a problum */
    object-fit: cover;
}
.close-btn {
    position: absolute;
    top: 20px;
    right: 45px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.modal-img {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    
}
dialog {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
}
section {
    padding: 1rem;
    background: white;
}

.hide {
    display: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: transparent;
    color: inherit;
    border: none;
    cursor: pointer;
    font-size: inherit;
    text-decoration: underline;
}

.dropdown-content {
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}



@media screen and (min-width: 700px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .dropbtn {
    display: none;
  }

  .dropdown-content {
    display: block;
    position: static;
    box-shadow: none;
    display: flex;
  }
}
